[server]
# gin框架的模式
AppMode = debug
HttpPort = : 8080
JwtKet = m2a0g0u2a1n1g0y5u
[database]
#数据库配置
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = myblog

[qiniu]
AccessKey   = N5Hh2DdDa69Wh60tqZULf3qqaZyYdW6p-NUjFe8H
SecretKey   = U1AO5iKaDShdpnBx0k6Ybe_y7myptHwSnbTGedCh
Bucket      = mgy-blog
QiniuServer = http://rf7wst6tv.hn-bkt.clouddn.com/
